baseurl = "https://booleanhunter.gitlab.io/basecamp-application"
languageCode = "en-us"
theme = "hello-friend-ng"

[params]
  dateform        = "Jan 2, 2006"
  dateformShort   = "Jan 2"
  dateformNum     = "2006-01-02"
  dateformNumTime = "2006-01-02 15:04 -0700"

  # Set disableReadOtherPosts to true in order to hide the links to other posts.
  disableReadOtherPosts = false
  enableEmoji = true

  # Metadata mostly used in document's head
  description = "Hi Basecamp, I'm Ashwin"
  keywords = "programming, basecamp, booleanhunter"
  images = [""]

  # Default theme "light" or "dark"
  themeColor = "#1C2D34"
  defaultTheme = "dark"

  # Directory name of your blog content (default is `content/posts`)
  contentTypeName = "posts"

  customCSS = ["css/index.css"]


[languages]
  [languages.en]
    title = "Hi Basecamp, I'm Ashwin Hariharan."
    subtitle = "Hi Basecamp, I'm Ashwin"
    keywords = ""
    copyright = ""
    readOtherPosts = "Read other posts"

    [languages.en.params.logo]
      logoText = "$ cd /home/"
      logoHomeLink = "https://booleanhunter.gitlab.io/basecamp-application"
      logoColor = "#FEE001"
    # or
    #
    # path = "/img/your-example-logo.svg"
    # alt = "Your example logo alt text"

  # And you can even create generic menu

  [[menu.main]]
    identifier = "github"
    name       = "Github"
    url        = "https://github.com/booleanhunter"

  [[menu.main]]
    identifier = "blog"
    name       = "Blog"
    url        = "https://blog.booleanhunter.com"
    
  [[menu.main]]
    identifier = "resume"
    name       = "Resume"
    url        = "/resume"
